<h1>About Me</h1>

<a href="./index.html">Back to home page</a>

<p>I am an aspiring Software Developer with a strong passion in Web Development. Recently graduated from 
  Punjab University in Bachelors in Computer Science, I am excited to start my career and apply what
  I have learned. 
  I am eager to grow my skills in html,css,java and take on new challenges.</p>

<p>
  I look forward to working on projects that allow me to learn and contribute.
  Lets connect and create something great together.
</p>

